Al, aluminum, 660.0, 2550, 2057, 61020
Al2Br6, aluminum bromide, 97.5, 5420, 256.4, 10920
Al2Cl6, aluminum chloride, 192.5, 6960, 180.2, 26750
AlF3 * 3NaF, sodium aluminium hexafluoride, 1000, 16380, none, none
Al2I6, aluminum iodide, 191.0, 7960, 385.5, 15360
Al2O3, aluminum oxide, 2045, 26000, 3000, none
Sb, antimony, 630.5, 4770, 1440, 46670
SbBr3, antimony tribromide, 97, 3510, none, none
SbCl3, Antimony trichloride, 73.4, 3030, 219, 10360
SbCl5, Antimony pentachloride, 4, 2400, 172, 11570
Sb4O6, Antimony oxide, 655, 27000, 1425, 17820
Sb4S6, antimony sulfide, 546, 11200, none, none
A, argon, -189.3, 290, -185.8, 1590
As, arsenic, 814, 6620, 610, 31000
AsBr3, arsenic bromide, 31, 2810, none, none
AsCl3, arsenic chloride, -16, 2420, 122, 7570
AsF5, arsenic fluoride, -80.7, 2800, -52.8, 4980
As4O6, arsenic oxide, 313, 8000, 457.2, 14300
Ba, barium, 704, 1400, 1638, 35670
BaBr2, barium bromide, 847, 6000, none, none
BaCl2, barium chloride, 960, 5370, none, none
BaF2, barium fluoride, 1287, 3000, none, none
Ba(NO3)2, barium nitride, 595, 5980, none, none
Ba(PO2)2, barium phosphate, 1730, 18600, none, none
BaSO4, barium sulfate, 1350, 9700, none, none
Be, beryllium, 1280, 2500, none, none
Bi, bismuth, 271.3, 2505, 1420, none
BiBr3, bismuth tribromide, none, none, 461, 18020
BiCl3, bismuth trichloride, 224, 2600, 441, 17350
Bi2O3, bismuth oxide, 817, 6800, none, none
Bi2S5, bismuth sulfide, 747, 8900, none, none
BBr3, boron tribromide, none, none, 91.3, 7300
BCl3, boron trichloride, none, none, 12.5, 5680
BF3, boron triflouride, -128, 480, -100.9, 4620
B2H6, diborane, -165.5, none, -92.5, 3685
B3H10, borane, -119.8, none, 16, 6470
B5H9, pentaborane, -46.9, none, 58, 7700
B5H11, borane, none, none, 67, 8500
B10H14, borane, 99.7, 7800, 11, 600
B2H5Br, Bromodiborane, -100.4, none, 16, 6230
B3N3H6, borazine, -58, none, 50.4, 7670
Br2, bromine, -7.2, 2580, 58.0, 7420
BrF5, bromine pentaflouride, -61.3, 1355, 40.4, 7470
Cd, cadmium, 320.9, 1490, 765, 23870
CdBr2, cadmium bromide, 568, 5000, none, none
CdCl2, cadmium chloride, 568, 5300, 967, 29860
CdF2, cadmium fluoride, 1110, 5400, none, none
CdI2, cadmium iodide, 387, 3660, 796, 25400
CdO, cadmium oxide, none, none, 1559, 53820
CdS04, cadmium sulfide, 1000, 4790, none, none
Ca, calcium, 851, 2230, 1487, 36580
CaBr2, calcium bromide, 730, 4180, none, none
CaCO3, calcium carbonate,
CaCl2, calcium chloride,
CaF2, calcium fluoride,
Ca(NO3)2, calcium nitride,
CaO, calcium oxide,
CaO*Al2O3*2SiO2, Anorthite
CaO*MgO*2SiO2, diopside
CaO*SiO2, Pseudowollastonite
CaSO4, calcium sulfide,
C, carbon,
CBr4, carbon bromide,
CCl4, carbon chloride,
CF4, carbon fluoride,
CH4, methane,
C2N2, Cyanogen,
CNBr, Cyanogen bromide,
CNCl, Cyanogen chloride,
CNF, Cyanogen fluoride,
CNI, Cyanogen iodide,
CO, carbon monoxide,
CO2, carbon dioxide,
COS, Carbonyl sulfide,
COCl2, Carbonyl chloride,
CS2, Carbon disulfide,
Ce, cerium,
Cs, cesium,
CsBr, cesium bromide,
CsCl, cesium chloride,
CsF, cesium fluoride,
CsI, cesium iodide,
CsNO3, cesium nitrate,
Cl2, chlorine,
ClF, Chlorine monofluoride,
ClF3, Chlorine trifluoride,
Cl2O, Chlorine monoxide,
ClO2, CHLORITE,
Cl2O7, Dichlorine heptoxide,
Cr, chromium,
CrO2Cl2, Chromyl chloride,
Co, cobalt,
CoCl2, Cobalt(II) chloride,
Cu, copper,
Cu2Br2, copper bromide,
Cu2Cl2, copper chloride,
CuI, copper iodide,
Cu2(CN)2, Copper(I) cyanide,
Cu2O, Copper (I) oxide,
CuO, Copper (II) oxide,
Cu2S, copper sulfide,
F2, Fluorine,
F2O, Oxygen difluoride,
Ga, Gallium,
Ge, Germanium,
GeH4, Germane,
Ge2H6, digermane,
Ge3H8, trigermane,
GeHCl3, Germanium Chloroform,
GeBr4, germanium bromide,
GeCl4, germanium chloride,
Ge(CH3)4, tetramethyl germanium,
Au, gold,
He, helium,
H2, hydrogen,
HBr, hydrogen bromide,
HCl, hydrochloric acid,
HCN, Hydrogen cyanide,
HF, hydrogen fluoride,
(HF)6, hydroflouric acid,
HI, Hydrogen iodide,
H2O, water,
D2O, deuterium oxide,
H2O2, peroxide,
HNO3, nitric acid,
H3PO2, Hypophosphorous acid,
H3PO3, Phosphorous acid,
H3PO4, Phosphoric acid,
H4P2O6, Hypophosphoric acid,
H2S, hydrogen sulfide,
H2S2, Disulfane,
H2SO4, Sulfuric acid,
H2Se, Dihydrogen selenide,
H2SEO4, Selenic Acid,
H2Te, Hydrogen telluride,
In, indium,
I2, iodine,
ICl(\u03B1), Iodine monochloride alpha,
ICl(\u03B2), Iodine monochloride beta,
IF7, Iodine heptafluoride,
Fe, iron,
FeCl2, FERROUS CHLORIDE,
Fe2Cl6, ferric chloride,
Fe(CO)3, iron tricarbonyl,
FeO, Iron(II) oxide,
FeS, iron sulfide,
Kr, krypton,
Pb, lead,
PbBr2, Lead(II) bromide,
PbCl2, lead chloride,
PbF2, lead fluoride,
PbI2, Lead(II) iodide,
PbMoO4, Wulfenite,
PbI, Lead iodide,
PbS, Lead(II) sulfide,
PbSO4, Lead (II) Sulfate,
PbWO4, Lead tungstate,
Li, lithium,
LiBO2, Lithium Metaborate,
LiBr, lithium bromide,
LiCl, lithium chloride,
LiF, lithium fluoride,
LiI, lithium iodide,
LiOH, Lithium hydroxide,
Li2MoO4, Lithium molybdate,
LiNO3, lithium nitrate,
Li2SiO3, lithium silicate,
Li4SO4, lithium orthosilicate,
Li2WO4, Lithium tungsten oxide,
Mg, magnesium,
MgBr2, magnesium bromide,
MgCl2, magnesium chloride,
MgF2, magnesium fluoride,
MgO, Magnesium oxide,
Mg3(PO4)2, Magnesium Phosphate,
MgSiO3, Magnesium Metasilicate,
MgSO4, Magnesium Sulfate,
MgZn2, dizinc magnesium,
Mn, manganese,
MnCl2, manganese chloride,
MnSiO3, manganese silicate
MnTiO3, Manganese(II) titanate,
Hg, mercury,
HgBr2, mercury bromide,
HgCl2, mercury chloride,
HgI2, mercury iodide,
HgSO4, mercury sulfide,
Mo, molybdenum,
MoF6, molybdenum fluoride,
MoO3, molybdenum oxide,
Ne, neon,
Ni, nickel,
NiCl2, nickel chloride,
Ni(CO)4, Nickel tetracarbonyl,
Ni2S, nickel sulfide,
Ni3S2, nickel sulfate,
N2, nitrogen,
NF3, nitrogen trifluoride,
NH3, ammonia,
NH4CNS, Ammonium Thiocyanate,
NH4NO2, Ammonium Nitrite,
N2O, nitrous oxide,
NO, Nitrogen Monoxide,
N2O4, Dinitrogen Tetroxide,
N2O3, Dinitrogen Trioxide,
N2O5, Dinitrogen Pentoxide,
NOCL, Nitrosyl chloride,
OsF8, osmium fluoride,
OsO4(yellow), osmium(VIII) Oxide
OsO4(white), osmium(VIII) Oxide
O2, oxygen,
O3, ozone,
Pd, palladium,
P4(yellow), phosphorus,
P4(violet), phosphorus,
P4(black), phosphorus,
PCl3, Phosphorus Trichloride
PH3, phosphine,
P4O6, Tetraphosphorus Hexoxide,
P4O10(\u03B1), Phophorus Pentoxide,
P4O10(\u03B2), Phophorus Pentoxide,
POCl3, Phosphoryl Chloride,
P2S3, Diphosphorus Trisulfide,
Pt, platinum,
K, potassium,
KBO2, Potassium borite,
KBr, potassium bromide,
KCl, potassium chloride,
KCN, potassium cyanide,
KCNS, Potassium Thiocyanate,
K2CO3, Potassium Carbonate,
K2CrO4, Potassium Chromate,
K2Cr2O7, Potassium Dichromate,
KF, potassium fluoride,
KI, potassium iodide,
K2MoO4, Potassium Molybdate,
KNO3, potassium nitrate,
KOH, potassium hydroxide,
KPO3, potassium phosphite,
K3PO4, potassium phosphate,
K4P2O7, Potassium Pyrophosphate,
K2SO4, potassium sulfate,
K2TiO3, Potassium Titanyl Phosphate,
K2WO4, Potassium Tungstate,
Pr, praseodymium,
Rn, radon,
Re, rhenium,
Re2O7, Rhenium(VII) oxide,
Re2O5, rhenium oxide,
Rb, rubidium,
RbBr, rubidium bromide,
RbCl, rubidium chloride,
RbF, rubidium fluoride,
RbI, rubidium iodide,
RbNO3, rubidium nitrate,
Se2, selenium,
Se6, selenium,
SeF6, Selenium(VI) Fluoride,
SeO2, Selenium Dioxide,
SeOCl2, Selenium(IV) Oxychloride,
Si, silicon,
SiCl4, Silicon(IV) Chloride,
Si2Cl6, Disilicon Hexachloride,
Si3Cl8, Trisilicon Octochloride,
(SiCl3)2O, hexachlorodisiloxane,
SiF4, Silicon Tetrafluoride,
Si2F6, disilicon hexafluoride,
SiF3Cl, Chlorotrifluorosilane,
SiF2Cl2, Difluoro Dichlorosilane,
SiH4, Silicon(IV) Hydride,
Si2H6, Disilane,
Si3H8, Trisilane,
Si4H10, Tetrasilane,
SiH3Br, Bromosilicane,
SiH2Br2, dibromosilicon,
SiHCl3, Silicochloroform,
(SiH3)3N, trisilylamine,
(SiH3)2O, Disilyl ether,
SiO2, quartz,
SiO2, cristobalite,
Ag, silver,
AgBr, silver bromide,
AgCl, silver chloride,
AgCN, silver cyanide,
AgI, silver iodide,
AgNO3, silver nitrate,
Ag2S, Silver Sulfide
Ag2SO4, Silver Sulfate,
Na, sodium,
NaBO2, Sodium Metaborate,
NaBr, sodium bromide,
NaCl, sodium chloride,
NaClO3, Sodium Chlorate,
NaCN, Sodium Cyanide,
NaCNS, Sodium Thiocyanate,
Na2CO3, Sodium Carbonate,
NaF, sodium fluoride,
NaI, sodium iodide,
Na2MoO4, Sodium Molybdate,
NaNO3, Sodium Nitrate,
NaOH, Sodium Hydroxide,
Na2O*Al2I3*6SiO2, Sodium aluminum silicate,
NaPO3, Sodium Phosphite,
Na4P2O7, Sodium Pyrophosphate,
Na2S, Sodium Monosulfide,
Na2SiO3, Sodium Silicate,
Na2Si2O5, Sodium Disilicate,
Na2WO4, Sodium Tungstate Dihydrate,
Sr, strontium,
SrBr2, strontium bromide,
SrCl2, strontium chloride,
SrF2, strontium fluoride,
Sr3(PO4)2, Strontium Phosphate,
S, sulfur (rhombic),
S, sulfur (monoclinic),
S2Cl2, disulfur Dichloride,
SF6, Sulfur Hexafluoride,
SO2, Sulfur Dioxide,
SO3(\u03B1), Sulfur Trioxide,
SO3(\u03B2), Sulfur Trioxide,
SO3(\u03B3), Sulfur Trioxide,
SOBr2, sulfur oxybromide,
SOCl2, sulfur oxychloride,
SO2CL2, Sulfuryl Chloride,
Te, tellurium,
TeCl4, tellurium chloride,
TeF6, tellurium fluoride,
Tl, thallium,
TlBr, thallium bromide,
TlCl, thallium chloride,
Tl2CO3, thallium carbonate,
TlI, thallium iodide,
TlNO3, thallium nitrate,
Tl2S, thallium sulfate,
Tl2SO4, thallium,
Sn4, tin,
SnBr2, tin bromide,
SnBr4, tin bromate,
SnCl2, tin chloride,
SnCl4, tin chlorate,
Sn(CH3)4, Tetramethyltin,
SnH4, tin hydride,
SnI4, tin iodide,
TiBr4, titanium bromide,
TiCl4, titanium chloride,
TiO2, titanium oxide,
W, tungsten,
WF6, tungsten fluoride,
Xe, xenon,
Zn, zinc,
ZnCl2, zinc chloride,
Zn(C2H5)2, Diethylzinc,
ZnO, zinc oxide,
ZnS, zinc sulfide,
ZrBr4, zirconium bromide,
ZrCl4, zirconium chloride,
ZrI4, zirconium iodide,
ZrO2, zirconium oxide,
